<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;

        }

        .header {
            overflow: hidden !important;
            background-color: tan;
            padding: 10px 10px;
            align-items: center;
            justify-content: center;
        }

        .header-right a {
            font-size: 1rem !important;
            float: left;
            color: black;
            text-align: center;
            padding: 1rem;
            margin: 0 0.5rem;
            text-decoration: none;
            font-size: 15px;
            line-height: 25px;
            border-radius: 5px;
        }

        .brand .logo {
            margin-left: 2rem;
            width: 5% !important;
            height: auto;
            
        }

        .header a:hover {
            background-color: rgba(253, 253, 253, 0.1);
            color: black;
        }

        .header a.active {
            background-color: rgba(255, 255, 255, 0.3);
            color: black;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
            .header img {
            width: 40%;
            padding: 0.5rem 0.5rem;
            margin-left: 1rem;
        }
        }

    </style>
</head>

<body>
    <div class="header">
        <a href="#default" class="brand" ><img class="logo" src="QT.png" alt="Quality Thought"></a>

        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a class="" href="#about">About Us</a>
            <a class="" href="#contact">Contact</a>
        </div>
    </div>
</body>

</html>
