<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Example Title</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css" integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    :root {
        --select-border: skyblue;
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 16px;
    }

    .form-group {
        width: 100%;
        max-width: 60%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-items: center;
    }

    .form-group label {
        margin-bottom: 0.3rem;
        font-weight: 500;

    }

    #require {
        color: red;
        margin-left: 2px;
    }

    .form-group input {
        width: 100%;
        border: 3px solid skyblue;
        border-radius: 8px;
        padding: 0.3rem 0.6rem;
        margin: 0.5rem 0;
    }

    input:focus {
        border: 3px solid skyblue;
        -webkit-border: 3px solid skyblue;
        -moz-border: 3px solid skyblue;
    }

    .form-group select {
        appearance: none;
        background-color: transparent;
        padding: 0.6rem 0.6rem;
        margin: 0.5rem 0;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
        outline: none;
        border: 3px solid var(--select-border) !important;
        border-radius: 8px !important;
        cursor: pointer;
        line-height: 1.1;
    }

    select.course {
        background-image:
            linear-gradient(45deg, transparent 50%, gray 50%),
            linear-gradient(135deg, gray 50%, transparent 50%),
            linear-gradient(to right, #ccc, #ccc);
        background-position:
            calc(100% - 20px) calc(1em + 2px),
            calc(100% - 15px) calc(1em + 2px),
            calc(100% - 2.5em) 0.5em;
        background-size:
            5px 5px,
            5px 5px,
            1px 1.5em;
        background-repeat: no-repeat;
    }

    select.course:focus {
        background-image:
            linear-gradient(45deg, green 50%, transparent 50%),
            linear-gradient(135deg, transparent 50%, green 50%),
            linear-gradient(to right, #ccc, #ccc);
        background-position:
            calc(100% - 15px) 1em,
            calc(100% - 20px) 1em,
            calc(100% - 2.5em) 0.5em;
        background-size:
            5px 5px,
            5px 5px,
            1px 1.5em;
        background-repeat: no-repeat;
        border-color: green;
        outline: 0;
    }


    select:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 #000;
    }

    .btn {
        display: flex;
        margin-top: 1rem !important;
        padding: 0.5rem 2rem;
    }
    
    #userData {
        display: none;
    }
</style>
<script>
    
</script>

<body>
    <main class="contianer">
        <p class="h2 pt-3 text-center text-danger text-uppercase"> Modify Student Details</p>
        <hr>
        <div id="searchForm" class="row justify-content-center align-items-center">
            <div class="col d-flex align-middle">
                <input type="text" id="search" class="form-control mx-2" placeholder="Search" />
                <button type="submit" id="searchBtn" class="btn btn-secondary">Search</button>
            </div>
        </div>
        <form id="userData" class="mt-3">
            <div class="row">
                <div class="col col-md-6">
                    <!--Date -->
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" name="date" required />
                    </div>
                    <!--  Phone no  -->
                    <div class="form-group">
                        <label for="phone">Phone No:<span id="require">*</span></label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter Phone No" required />
                    </div>

                    <!--  Student Course   -->
                    <div class="form-group">
                        <label for="course">Course:<span id="require">*</span></label>
                        <select name="course" class="course" required>
                            <option value="">Select Option</option>
                            <option value="Java">JAVA</option>
                            <option value="mern">MERN</option>
                            <option value="Mean">MEAN</option>
                            <option value="Python">PYTHON</option>
                        </select>
                    </div>

                </div>
                <div class="col col-md-6">
                    <!--  Student Name   -->
                    <div class="form-group">
                        <label for="fullname">Student Name:<span id="require">*</span></label>
                        <input type="text" id="fullname" name="fullname" placeholder="Enter Student Name" required />
                    </div>

                    <!--  email id   -->
                    <div class="form-group">
                        <label for="email">Email Id:<span id="require">*</span></label>
                        <input type="email" id="email" name="email" placeholder="Enter Email Id" required />
                    </div>

                    <!--  Student Status   -->
                    <div class="form-group">
                        <label for="email">Status:<span id="require">*</span></label>
                        <select name="course" class="course" required>
                            <option value="">Select Option</option>
                            <option value="attendDemo">Need to Attend Demo</option>
                            <option value="followUp">Followup</option>
                            <option value="nada">Not Intrested</option>
                            <option value="confirmed">Confirmed</option>
                        </select>
                    </div>
                </div>
                <!--                End of col 2-->
            </div>
            <button class="btn btn-primary m-auto justify-content-center">Register</button>
            <!--            End of row 
       -->
        </form>
    </main>
    <!--    Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--    Custom script-->
    <script type="text/javascript">
        //        $( "#date" ).datepicker({ defaultDate: new Date() });

//        $("#userData").css({visibility:'hidden'});

        $("#searchBtn").click(function() {
//            $("#userData").hide();
            $('#userData').toggle();
        });
    });
    </script>

</body></html>